gene_name
"MIR1-1"
"MIR1-1HG"
"MIR1-2"
"MIR100"
"MIR100HG"
"MIR126"
"MIR130A"
"MIR130B"
"MIR132"
"MIR133A1"
"MIR133A1HG"
"MIR133A2"
"MIR133B"
"MIR146A"
"MIR146B"
"MIR155"
"MIR155HG"
"MIR199A1"
"MIR199A2"
"MIR199B"
"MIR19A"
"MIR19B1"
"MIR19B2"
"MIR206"
"MIR21"
"MIR214"
"MIR221"
"MIR222"
"MIR223"
"MIR2278"
"MIR28"
"MIR30A"
"MIR30B"
"MIR30C1"
"MIR30C2"
"MIR30D"
"MIR30E"
"MIR3175"
"MIR3187"
"MIR331"
"MIR335"
"MIR34A"
"MIR34B"
"MIR34C"
"MIR362"
"MIR3714"
"MIR378A"
"MIR378B"
"MIR378C"
"MIR378D1"
"MIR378D2"
"MIR378E"
"MIR378F"
"MIR378G"
"MIR378H"
"MIR378I"
"MIR378J"
"MIR381"
"MIR381HG"
"MIR382"
"MIR432"
"MIR4433A"
"MIR4433B"
"MIR4442"
"MIR451A"
"MIR451B"
"MIR487A"
"MIR487B"
"MIR495"
"MIR496"
"MIR497"
"MIR497HG"
"MIR498"
"MIR501"
"MIR6790"
"MIR6815"
"MIR6826"
"MIR7-1"
"MIR7-2"
"MIR7-3"
"MIR7-3HG"
"MIR7106"
"MIRLET7A1"
"MIRLET7A2"
"MIRLET7A3"
"MIRLET7B"
"MIRLET7BHG"
"MIRLET7C"
"MIRLET7D"
"MIRLET7DHG"
"MIRLET7E"
"MIRLET7F1"
"MIRLET7F2"
"MIRLET7G"
"MIRLET7I"
